<!DOCTYPE html>
<html>
<meta charset="UTF-8">



   <script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
    <!-- use jssor.slider.mini.js (40KB) instead for release -->
    <!-- jssor.slider.mini.js = (jssor.js + jssor.slider.js) -->
    <script type="text/javascript" src="../js/jssor.js"></script>
    <script type="text/javascript" src="../js/jssor.slider.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            var options = {
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 0,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
        });
		
		
		      jQuery(document).ready(function ($) {
            var options = {
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 0,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container2", options);
        });
		
		
			      jQuery(document).ready(function ($) {
            var options = {
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 0,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container1", options);
        });
    </script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64376116-1', 'auto');
  ga('send', 'pageview');

</script>


<!--this is used to animate my logo-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
$(document).ready(function(){
     // this block will be executed  after DOM loaded
        var div = $("#animate");  
        div.animate({left: '5%'}, "slow");
        div.animate({fontSize: '4em'}, "slow");

});
</script>

<script>
$(document).ready(function(){
    $("#toggle").click(function(){
        $("#mainmenuproject").toggleClass("toggle");
    });
});
</script>

<link rel="stylesheet" type="text/css" 
href="style_large.css">

<link rel="stylesheet" type="text/css" media="only screen and (min-width:981px) 
and (max-width:1280px)"
href="style_980.css">

<link rel="stylesheet" type="text/css" media="only screen and (min-width:768px) 
and (max-width:980px)"
href="style_768.css">

<link rel="stylesheet" type="text/css" media="only screen and (min-width:680px) 
and (max-width:767px)"
href="style_680.css">

<link rel="stylesheet" type="text/css" media="only screen and (min-width:600px) 
and (max-width:679px)"
href="style_600.css">

<link rel="stylesheet" type="text/css" media="only screen and (min-width:500px) 
and (max-width:599px)"
href="style_500.css">


<link rel="stylesheet" type="text/css" media="only screen and (min-width:430px) 
and (max-width:499px)"
href="style_400.css">


<link rel="stylesheet" type="text/css" media="only screen and (min-width:300px) 
and (max-width:429px)"
href="style_300.css">



 

<title>Projects Information</title>
<link rel="icon" href="images/j4.png">
<!--this is where the favicon is-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<div class="wrapper">
<a name="return"/>
<a name="home"/>

<div class="header">

<div id="title">
<center><a href="index.html" ><font id="name"> James Maurice Prendergast</font></center></a>
</div>

<!--this is for the id that animates with jQuery-->
<div id="animate" style=";position:absolute;">JP</div>

</div>





<div id="header2">
<table summary="This is the main table" style="width:100%" id="table1">
<tr id="style2" align="center"> 
<td id="cvtd"><a href="index.html" ><font id="CVlink"> Curriculum Vitae</font></a></td>
<td id="ptd"><a href="projects.html"><font id="Plink"> Projects </font></a></td>

</tr>
</table>
</div>




<br></br>

<div id="headmenu">
<b>
<u><center><font id="cv">Projects</font></center></u>
<br></br>


<center> <font id="link2">    Email: C13446122@mydit.ie </font></center>  
<center> <font id="link2">LinkedIn:  <a href="https://www.linkedin.com/in/jamesmprendergast" id="a"> https://www.linkedin.com/in/jamesmprendergast  </font></a></center>
 </b>
</div>

<div id="mainmenuproject">

<h2><center> Website Project </center></h2>
<br></br>
<b> Description: </b>   This is a professional website I made using html,css,jquery and javascript. The website has been designed, so it properly adapt for 
all screen sizes. There is also a feedback form implemented and animation effects for my logo.
<br></br>
<center><table id="table3">
<td>
<a href="https://github.com/Tangoturtle/CV" ondblclick="detectClick()"> <img src="images/GitHub_64px.png" name="slide" width="40" height="40"> Github Repository</a>
</td>
</table></center> 
<br></br>


<div id="slider1_container1"  style="position: relative; top: 0px; left: 0px; width: 400px;
        height: 300px; ">

        <!-- Slides Container -->
        <div u="slides"  id="slide" style="cursor: move; position: absolute; left: 0px; top: 0px;
            overflow: hidden;">
            <div><img u="image" src="projectimages/website1.png" /></div>
            <div><img u="image" src="projectimages/website2.png" /></div>
            <div><img u="image" src="projectimages/website3.png" /></div>
  
        </div>
        
    
	
	
        <style>
            /* jssor slider arrow navigator skin 03 css */
            /*
            .jssora03l                  (normal)
            .jssora03r                  (normal)
            .jssora03l:hover            (normal mouseover)
            .jssora03r:hover            (normal mouseover)
            .jssora03l.jssora03ldn      (mousedown)
            .jssora03r.jssora03rdn      (mousedown)
            */
            .jssora03l, .jssora03r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 55px;
                height: 55px;
                cursor: pointer;
                background: url(../img/a03.png) no-repeat;
                overflow: hidden;
            }
         
        </style>
        <!-- Arrow Left -->
		<!--this is where the ids are for position of the arrows icons-->
        <span u="arrowleft" class="jssora03l" id="leftarrowslide">
        </span>
        <!-- Arrow Right -->
			<!--this is where the ids are for position of the arrows icons-->
        <span u="arrowright" class="jssora03r" id="rightarrowslide">
        </span>
        <!--#endregion Arrow Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
   

	<iframe id="video1" 
src="http://www.youtube.com/embed/HdM9Y7TMZfY?autohide=0">
</iframe>

   </div>
 

<div id="img_1">
 
    <img src="projectimages/website1.png" alt="diary_image" width="250" height="250">
    <img src="projectimages/website2.png" alt="health_monitor_image" width="250" height="250">
    <img  src="projectimages/website3.png" alt="calories_monitor_image" width="250" height="250" >
 </div>
 

<br></br>
<br></br>
<h2><center><b> Space Shooter 1 </center></h2></b>
<br></br>
<b> Description:</b> This was an application I made using processing, it was one of my earlier projects that used multiple files affecting each other
and made a game that involved collecting points for as long as you have lives.
<br></br>
<center><table id="table3">
<td>
<a href="https://github.com/Tangoturtle/SpaceShooter" ondblclick="detectClick()"> <img src="images/GitHub_64px.png" name="slide" width="40" height="40"> Github Repository  </a>
</td>
</table></center> 


<br></br>
 


 <div id="slider1_container" id="slide" style="position: relative; top: 0px; left: 0px; width: 400px;
        height: 300px; ">

        <!-- Slides Container -->
        <div u="slides"  id="slide" style="cursor: move; position: absolute; left: 0px; top: 0px;
            overflow: hidden;">
            <div><img u="image" src="projectimages/space_shooter_screenshot.jpg" /></div>
            <div><img u="image" src="projectimages/space_shooter_screenshot2.jpg" /></div>
            <div><img u="image" src="projectimages/space_shooter_screenshot3.jpg" /></div>
  
        </div>
        
        <!--#region Arrow Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
        <style>
            /* jssor slider arrow navigator skin 03 css */
            /*
            .jssora03l                  (normal)
            .jssora03r                  (normal)
            .jssora03l:hover            (normal mouseover)
            .jssora03r:hover            (normal mouseover)
            .jssora03l.jssora03ldn      (mousedown)
            .jssora03r.jssora03rdn      (mousedown)
            */
            .jssora03l, .jssora03r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 55px;
                height: 55px;
                cursor: pointer;
                background: url(../img/a03.png) no-repeat;
                overflow: hidden;
            }
            .jssora03l { background-position: -3px -33px; }
            .jssora03r { background-position: -63px -33px; }
            .jssora03l:hover { background-position: -123px -33px; }
            .jssora03r:hover { background-position: -183px -33px; }
            .jssora03l.jssora03ldn { background-position: -243px -33px; }
            .jssora03r.jssora03rdn { background-position: -303px -33px; }
         </style>
        <!-- Arrow Left -->
		<!--this is where the ids are for position of the arrows icons-->
        <span u="arrowleft" class="jssora03l" id="leftarrowslide">
        </span>
        <!-- Arrow Right -->
			<!--this is where the ids are for position of the arrows icons-->
        <span u="arrowright" class="jssora03r" id="rightarrowslide">
        </span>
        <!--#endregion Arrow Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
 
	
	<iframe id="video2" 
src="http://www.youtube.com/embed/HdM9Y7TMZfY?autohide=0">
</iframe>
   </div>
 
<div id="img_2">
 
    <img src="projectimages/space_shooter_screenshot.jpg" alt="space_image" width="250" height="250">
    <img src="projectimages/space_shooter_screenshot2.jpg" alt="space_image" width="250" height="250">
    <img  src="projectimages/space_shooter_screenshot3.jpg" alt="space_image" width="250" height="250" >
 </div>
 
 
 
 

<br></br>
<br></br>
<h2><center><b> Android App </center></h2></b>
<br></br>
<b> Description: </b> This was an android app that I made with two other people, it was an app that revolves around health such as a step counter
and a notepad to keep track of your dietery.
<br></br>
<center><table id="table3">
<td>
<a href="https://github.com/Zontzor/Health" ondblclick="detectClick()"> <img src="images/GitHub_64px.png" name="slide" width="40" height="40"><font id="h"> Github Repository</a>
</td>
</table></center> 


<br></br>




<div id="slider1_container2" style="position: relative; top: 0px; left: 0px; width: 400px;
        height: 300px; ">

        <!-- Slides Container -->
        <div u="slides" id="slide" style="cursor: move; position: absolute; left: 0px; top: 0px; 
            overflow: hidden;">
            <div><img u="image" src="projectimages/diary.png" /></div>
            <div><img u="image" src="projectimages/health.png" /></div>
            <div><img u="image" src="projectimages/calories.png" /></div>
  
        </div>
        
        <!--#region Arrow Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
        <style>
            /* jssor slider arrow navigator skin 03 css */
            /*
            .jssora03l                  (normal)
            .jssora03r                  (normal)
            .jssora03l:hover            (normal mouseover)
            .jssora03r:hover            (normal mouseover)
            .jssora03l.jssora03ldn      (mousedown)
            .jssora03r.jssora03rdn      (mousedown)
            */
            .jssora03l, .jssora03r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 55px;
                height: 55px;
                cursor: pointer;
                background: url(images/a03.png) no-repeat;
                overflow: hidden;
            }
            .jssora03l { background-position: -3px -33px; }
            .jssora03r { background-position: -63px -33px; }
            .jssora03l:hover { background-position: -123px -33px; }
            .jssora03r:hover { background-position: -183px -33px; }
            .jssora03l.jssora03ldn { background-position: -243px -33px; }
            .jssora03r.jssora03rdn { background-position: -303px -33px; }
     </style>
        <!-- Arrow Left -->
		<!--this is where the ids are for position of the arrows icons-->
        <span u="arrowleft" class="jssora03l" id="leftarrowslide">
        </span>
        <!-- Arrow Right -->
			<!--this is where the ids are for position of the arrows icons-->
        <span u="arrowright" class="jssora03r" id="rightarrowslide">
        </span>
        <!--#endregion Arrow Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
	
	
	
	<iframe id="video3" 
src="http://www.youtube.com/embed/wv6REdgLUZ0?autohide=0">
</iframe>   


   </div>
 

<!--add screen shots of the project below the github and video links -->




<div id="img_3">
 
    <img src="projectimages/diary.png" alt="diary_image" width="250" height="250">
    <img src="projectimages/health.png" alt="health_monitor_image" width="250" height="250">
    <img  src="projectimages/calories.png" alt="calories_monitor_image" width="250" height="250" >
 </div>
 


</div>



 <div id="sidemenu">
 
 
 
    <table id="important" >
<tr>
 <td id="row1">

 <h3 id="about"> <a href="about.html" >About </a></h3>
 
     <a href="about.html" > <img src= "images/info.png" id="aboutimage" alt="Information Icon";></a>
 </td> 
 </tr> 
 
 <tr> 
 <td id="row2">

    <h3 id="feedback"><a href="feedback.html">Feedback</a></h3>
      <a href="feedback.html"> <img src= "images/paper.png" id="feedbackimage" alt="Feedback Form";></a>
 </td>
 </tr>
 
  <tr> 
 <td id="row3">

   <h3 id="contact"> <a href="contact.html">Contact</a></h3>
        <a href="contact.html"> <img src= "images/contact2.png" id="contactimage"  alt="Letter Icon"></a>
 </td>
 </tr>
  <tr > 
 <td id="row4">
 
   <h3 id="blog"><a href="https://jamesmauriceprendergast.wordpress.com/"> Blog</a></h3>
    <a href="https://jamesmauriceprendergast.wordpress.com/"> <img src= "images/blogicon2.png" id="blogimage" alt="Blog Bubble" ></a>
 </td>
 </tr>
  
 </table>
</div>
<div id="toggle">
<center><b>Toggle Font Size</b></center>
</div>



<div id="sidemenu4">
<br></br>

<center> <a href="#return"><font id="ok">Return to the top of the page</font></a></center>
<br></br>
 <center> <a href="#home"><img src="images/up2.png"  id="up"width="100" height="100"></a></center>

</div>


<div id="abovefooter" style="clear:both;text-align:center;height:30px;float:bottom;">
<br></br>
<center>
<table id="table2" style="width:100%;text-align:center;">
 <td><a href="about.html" id="a" ondblclick="detectClick()">About  </a></td>
 <td><a href="feedback.html" id="a" ondblclick="detectClick()">Feedback </a></td>
<td><a href="contact.html" id="a" ondblclick="detectClick()">Contact  </a></td>
 <td><a href="https://jamesmauriceprendergast.wordpress.com/" id="a" ondblclick="detectClick()">Blog</td>
</table></center>
 </div>
 
  
  <br></br>
 <div class="footer" style="clear:both;text-align:center;height:30px;float:bottom;">

 <footer id="foot01"></footer>
</div>
<script src="script.js"></script>
</div>


</body>
</html> 